{
  "manifest_version": 2,
  "name": "NeuroRead: Dyslexia Assistant",
  "version": "1.0",
  "description": "AI-powered reading assistant. Connects to Python backend for NLP.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "http://*/*", 
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
